<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>EcommerceApp</title>
  <base href="/ecommerce-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,*:before,*:after{box-sizing:border-box}body{margin:0;font-family:Inter,Segoe UI,system-ui,-apple-system,sans-serif;background:#eef2ff;color:#1f2937}
</style><link rel="stylesheet" href="styles-YBY7UAAB.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-YBY7UAAB.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-WGCK7FDF.js" type="module"></script></body>
</html>
